<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_act">

    <ViewFlipper
        android:id="@+id/slider"
        android:layout_width="404dp"
        android:layout_height="427dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ViewFlipper>

    <TableLayout
        android:layout_width="402dp"
        android:layout_height="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:layout_constraintVertical_bias="0.481">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="383dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="199dp"
                    android:layout_height="121dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.005"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/perfil_men" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="112dp"
                    android:layout_height="19dp"
                    android:text="Gestionar Clientes"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton1"
                    app:layout_constraintStart_toStartOf="@+id/imageButton1"
                    app:layout_constraintTop_toTopOf="@+id/imageButton1"
                    app:layout_constraintVertical_bias="0.708" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="187dp"
                    android:layout_height="121dp"
                    android:layout_marginTop="16dp"
                    android:onClick="Prestamos"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/dinero_men" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="125dp"
                    android:layout_height="24dp"
                    android:text="Calcular prestamos"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/imageButton1"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2"
                    app:layout_constraintVertical_bias="0.701" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="383dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="199dp"
                    android:layout_height="121dp"
                    android:onClick="seguridad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.005"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/secure_men" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="77dp"
                    android:layout_height="26dp"
                    android:text="Seguridad"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton3"
                    app:layout_constraintHorizontal_bias="0.565"
                    app:layout_constraintStart_toStartOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton4"
                    app:layout_constraintVertical_bias="0.705" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="187dp"
                    android:layout_height="121dp"
                    android:layout_marginTop="16dp"
                    android:onClick="Info"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/info_men" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:text="Info"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton4"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton4"
                    app:layout_constraintVertical_bias="0.735" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>